### cpviewer.ini (wahcade v0.12) ###

controls_ini_file                         ~/emulators/mame/controls.ini
viewer_layout                             ~/.wahcade/layouts/retro_cpviewer/retro_cpviewer.lay
