### histview.ini (wahcade v0.16) ###

history_dat_file                          ~/emulators/mame/history.dat
history_layout                            ~/.wahcade/layouts/retro_histview/retro_histview.lay                                                    
