### new_emulator-1.ini (wahcade v0.12) ###

list_title                                Change Me

### Games List Settings ###
cycle_list                                1
list_type                                 normal
display_clone_info                        0
max_favorites                             0

### Execution Settings ###
commandline_format
alt_commandline_format_1
alt_commandline_format_2

### Settings used by MAMEWAH ###
current_game                              0
