### new_emulator-0.ini (wahcade 0.12) ###

list_title                                All Games

### Games List Settings ###
cycle_list                                1

### Execution Settings ###
commandline_format
alt_commandline_format_1
alt_commandline_format_2

### Settings used by MAMEWAH ###
current_game                              0
