# MAMEWAH 1.6+ Standard Control Configuration

# PLEASE USE INPUT CODES FROM \MAMEWAH\DOCS\CTRLR.TXT
# NOTE DIFFERENCES TO MAME's (EX!) CTRLR INI FILES:
# 'NOT' (!) LOGIC NOT SUPPORTED
# 'AND' LOGIC EXPRESSED USING '&' (NOT SPACE)
# 'OR' PIPE '|' CAN BE USED AS WELL AS '|'
# FILES ARE NOT PARSED IN ORDER...YOU SHOULD EXPLICITLY STATE ALL REQUIRED SETTINGS IN ALL CTRLR INI FILES USED


### INPUT MAPPINGS ###

# main form
UP_1_GAME                               "DIK_UP | JOY1_UP | MOUSE_SCROLLUP"
DOWN_1_GAME                             "DIK_DOWN | JOY1_DOWN | MOUSE_SCROLLDOWN"
UP_1_PAGE                               "DIK_R"
DOWN_1_PAGE                             "DIK_F"
UP_1_LETTER                             "DIK_LEFT | JOY1_LEFT"
DOWN_1_LETTER                           "DIK_RIGHT | JOY1_RIGHT"

FIND_GAME                               "DIK_TAB"
RANDOM_GAME                             "DIK_LSHIFT"
SELECT_EMULATOR                         "DIK_Z"
NEXT_EMULATOR                           "DIK_4"
PREVIOUS_EMULATOR                       "DIK_6"
SELECT_GAMELIST                         "DIK_X"
NEXT_GAMELIST                           "DIK_3"
PREVIOUS_GAMELIST                       "DIK_5"
ADD_GAME_TO_LIST                        "DIK_A"
REMOVE_GAME_FROM_LIST                   "DIK_S"
MENU_SHOW                               "DIK_2 | MOUSE_BUTTON2"
MENU_LOCK                               
LAUNCH_GAME                             "DIK_1"
LAUNCH_GAME_WITH_OPTIONS1               
LAUNCH_GAME_WITH_OPTIONS2               
LAUNCH_APP_1                            "DIK_I"
LAUNCH_APP_2                            "DIK_K"
LAUNCH_APP_3                            "DIK_J"
EXIT_WITH_CHOICE                        
EXIT_TO_WINDOWS                         "DIK_ESCAPE"
EXIT_AND_RUN_APP                        
EXIT_AND_REBOOT                         
EXIT_AND_SHUTDOWN                       

# New for rotating monitor support
ROTATE_SCREEN_TOGGLE                    "DIK_7"
ROTATE_SCREEN_0                         
ROTATE_SCREEN_90                        
ROTATE_SCREEN_180                       
ROTATE_SCREEN_270                       

# options form
OP_UP_1_OPTION                          "DIK_UP | JOY1_UP | MOUSE_SCROLLUP"
OP_DOWN_1_OPTION                        "DIK_DOWN | JOY1_DOWN | MOUSE_SCROLLDOWN"
OP_UP_1_OPTION_PAGE                     "DIK_LEFT | JOY1_LEFT"
OP_DOWN_1_OPTION_PAGE                   "DIK_RIGHT | JOY1_RIGHT"
OP_MENU_SELECT                          "DIK_1"
OP_MENU_BACK                            "DIK_2 | MOUSE_BUTTON2"
OP_MENU_HIDE                            

# screensaver form
SS_SHOW_TRACK_NAME                      
SS_FIND_N_SELECT_GAME                   "DIK_1"

# any form
PREVIOUS_TRACK                          
NEXT_TRACK                              
REWIND_TRACK                            
FF_TRACK                                


### SETTINGS ###

# 0 or 1 (off / on)
keyboard                                1
mouse                                   0
joystick                                0

# 1+ (milli-seconds)
digital_scroll_rate                     125

# 0 = off, 1+ (milli-seconds)
simulated_analog_max_rate               20

# 1-100%
mouse_x_sensitivity                     90
mouse_y_sensitivity                     90

joy1_x_deadzone                         10
joy1_x_saturation                       95
joy1_x_sensitivity                      100
joy1_x_analog                           0

joy1_y_deadzone                         10
joy1_y_saturation                       95
joy1_y_sensitivity                      100
joy1_y_analog                           0

joy1_z_deadzone                         10
joy1_z_saturation                       95
joy1_z_sensitivity                      100
joy1_z_analog                           0

joy1_rx_deadzone                        10
joy1_rx_saturation                      95
joy1_rx_sensitivity                     100
joy1_rx_analog                          0

joy1_ry_deadzone                        10
joy1_ry_saturation                      95
joy1_ry_sensitivity                     100
joy1_ry_analog                          0

joy1_rz_deadzone                        10
joy1_rz_saturation                      95
joy1_rz_sensitivity                     100
joy1_rz_analog                          0

joy1_slider0_deadzone                   10
joy1_slider0_saturation                 95
joy1_slider0_sensitivity                100
joy1_slider0_analog                     0

joy1_slider1_deadzone                   10
joy1_slider1_saturation                 95
joy1_slider1_sensitivity                100
joy1_slider1_analog                     0
